# carbon-flux-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/noodle/pfai/: Application.java
src/main/java/com/noodle/pfai/config/: CorsConfig.java  CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/noodle/pfai/rest/: AdminEndpointController.java  ThirdPartyApiController.java  UserEndpointController.java
src/main/java/com/noodle/pfai/rest/dal/: Dao.java
src/main/java/com/noodle/pfai/rest/dal/impl/: PostgresDao.java
src/main/java/com/noodle/pfai/rest/entities/: SampleRequest.java  SampleResponse.java
src/main/java/com/noodle/pfai/rest/service/: ThirdPartyApiService.java  UserEndpointService.java
src/main/java/com/noodle/pfai/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/noodle/pfai/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/noodle/pfai/security/model/: Authority.java  Users.java
src/main/java/com/noodle/pfai/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/noodle/pfai/security/rest/: AuthenticationController.java  UserRoleController.java
src/main/java/com/noodle/pfai/security/rest/dto/: LoginDto.java
src/main/java/com/noodle/pfai/security/service/: UserService.java
src/main/java/org/carbonflux/: Application.java
src/main/java/org/carbonflux/config/: CorsConfig.java  CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/org/carbonflux/rest/: AdminEndpointController.java  ThirdPartyApiController.java  UserEndpointController.java
src/main/java/org/carbonflux/rest/dal/: Dao.java
src/main/java/org/carbonflux/rest/dal/impl/: PostgresDao.java
src/main/java/org/carbonflux/rest/entities/: SampleRequest.java  SampleResponse.java
src/main/java/org/carbonflux/rest/service/: ThirdPartyApiService.java  UserEndpointService.java
src/main/java/org/carbonflux/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/org/carbonflux/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/carbonflux/security/model/: Authority.java  Users.java
src/main/java/org/carbonflux/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/org/carbonflux/security/rest/: AuthenticationController.java  UserRoleController.java
src/main/java/org/carbonflux/security/rest/dto/: LoginDto.java
src/main/java/org/carbonflux/security/service/: UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V2__init.sql
src/main/resources/public/error/: 404.html  405.html
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/noodle/pfai/: ApplicationTest.java
src/test/java/com/noodle/pfai/rest/: AdminEndpointControllerTest.java  UserEndpointControllerTest.java
src/test/java/com/noodle/pfai/security/: SecurityUtilsTest.java
src/test/java/com/noodle/pfai/security/rest/: AuthenticationRestControllerTest.java  UserRoleControllerTest.java
src/test/java/com/noodle/pfai/util/: AbstractRestControllerTest.java  LogInUtils.java
src/test/java/org/carbonflux/: ApplicationTest.java
src/test/java/org/carbonflux/rest/: AdminEndpointControllerTest.java  UserEndpointControllerTest.java
src/test/java/org/carbonflux/security/: SecurityUtilsTest.java
src/test/java/org/carbonflux/security/rest/: AuthenticationRestControllerTest.java  UserRoleControllerTest.java
src/test/java/org/carbonflux/util/: AbstractRestControllerTest.java  LogInUtils.java
